# chat_v2.0_demo_source_code

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sign/: chat_demo.jks  demo_keystore.properties
app/src/androidTest/java/com/yiliaodemo/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.html  company_agree.html  green.html  help_center.html
app/src/main/java/com/yiliaodemo/chat/activity/: AccountBalanceActivity.java  ActiveCommentActivity.java  ActorEarnDetailActivity.java  ActorInfoOneActivity.java  ActorVerifyingActivity.java  ActorVideoPlayActivity.java  AlipayAccountActivity.java  ApplyCPSActivity.java  ApplyCompanyActivity.java  ApplyVerifyOneActivity.java  BigHouseActivity.java  CPSIntroduceActivity.java  CallListActivity.java  CameraActivity.java  ChargeActivity.java  ChatActivity.java  ChooseGenderActivity.java  CloseRankActivity.java  CommentActivity.java  CommentMessageActivity.java  CommonWebViewActivity.java  ErWeiCodeActivity.java  GiftPackActivity.java  GoldNotEnoughActivity.java  HelpCenterActivity.java  InfoActiveActivity.java  InviteEarnActivity.java  KeFuWebViewActivity.java  MainActivity.java  ModifyTwoActivity.java  ModifyUserInfoActivity.java  MyActorActivity.java  MyCpsActivity.java  MyFocusActivity.java  OpinionActivity.java  PhoneHuaweiActivity.java  PhoneLoginActivity.java  PhoneMeizuActivity.java  PhoneNaviActivity.java  PhoneOppoActivity.java  (+32 more)
app/src/main/java/com/yiliaodemo/chat/adapter/: AccountBalanceRecyclerAdapter.java  ActiveCommentRecyclerAdapter.java  ActiveImagesRecyclerAdapter.java  ActiveRecyclerAdapter.java  ActorEarnDetailRecyclerAdapter.java  BankListRecyclerAdapter.java  BeautyRankRecyclerAdapter.java  BigHouseListRecyclerAdapter.java  BigRoomChatTextRecyclerAdapter.java  CallListRecyclerAdapter.java  ChargeRecyclerAdapter.java  ChatAdapter.java  CityPickerRecyclerAdapter.java  CloseGiftRecyclerAdapter.java  CloseRankRecyclerAdapter.java  CommentMessageRecyclerAdapter.java  CoverRecyclerAdapter.java  DistanceRecyclerAdapter.java  FansRecyclerAdapter.java  FocusRecyclerAdapter.java  GiftGridRecyclerAdapter.java  GiftPackRecyclerAdapter.java  GiftViewPagerRecyclerAdapter.java  GirlRecyclerGridAdapter.java  GirlTopBannerRecyclerAdapter.java  GirlTopRecyclerAdapter.java  GoldGridRecyclerAdapter.java  GoldItemRecyclerAdapter.java  HelpCenterRecyclerAdapter.java  HomeFragmentAdapter.java  HomeVideoRecyclerAdapter.java  InfoActiveRecyclerAdapter.java  InfoCommentRecyclerAdapter.java  InfoVideoRecyclerAdapter.java  InviteManRecyclerAdapter.java  InviteRecyclerAdapter.java  LabelRecyclerAdapter.java  MessageRecyclerAdapter.java  MyActorRecyclerAdapter.java  MyCpsUserRecyclerAdapter.java  (+28 more)
app/src/main/java/com/yiliaodemo/chat/banner/: CoverModeTransformer.java  CustomViewPager.java  MZBannerView.java  MZHolderCreator.java  MZViewHolder.java  ScaleYTransformer.java
app/src/main/java/com/yiliaodemo/chat/base/: AppManager.java  BaseActivity.java  BaseBean.java  BaseCompactFragment.java  BaseFragment.java  BaseListResponse.java  BaseResponse.java  LazyFragment.java
app/src/main/java/com/yiliaodemo/chat/bean/: AccountBalanceBean.java  AccountBean.java  ActiveBean.java  ActiveCommentBean.java  ActiveFileBean.java  ActiveLocalBean.java  ActorEarnDetailBean.java  ActorEarnDetailListBean.java  ActorInfoBean.java  ActorPlayBean.java  AlbumBean.java  AlbumNeedBean.java  AlbumOutBean.java  AlbumResponseBean.java  AlbumTwoBean.java  BalanceBean.java  BankBean.java  BannerBean.java  Bean.java  BeautyDetailBean.java  BigRoomInfoBean.java  BigRoomListBean.java  BigRoomTextBean.java  BigRoomUserBean.java  BigUserBean.java  CallListBean.java  CharSetBean.java  ChargeBean.java  ChargeListBean.java  ChatUserInfo.java  CloseBean.java  CommentBean.java  CommentMessageBean.java  CompanyBean.java  CompanyInviteBean.java  CoverBean.java  CoverUrlBean.java  CpsInfoBean.java  CpsUserBean.java  CustomMessageBean.java  (+58 more)
app/src/main/java/com/yiliaodemo/chat/constant/: ChatApi.java  Constant.java
app/src/main/java/com/yiliaodemo/chat/dialog/: InputDialogFragment.java  UserDialogFragment.java  UserInfoDialogFragment.java
app/src/main/java/com/yiliaodemo/chat/fragment/: ActiveFragment.java  ActorVideoFragment.java  (+19 more)
app/src/main/res/drawable/: selector_bother_checked_one_background.xml  selector_navigation_focus_background.xml  selector_navigation_text_color.xml  selector_video_choose_image_background.xml  selector_video_choose_text_color.xml  selector_vip_image.xml  shape_home_indicator_back.xml  shape_scroll_phone_text_back.xml  shape_verify_text_back.xml
app/src/main/res/layout/: activity_account_balance_layout.xml  activity_active_comment_layout.xml  activity_actor_earn_detail_layout.xml  activity_actor_video_play_layout.xml  activity_actor_video_play_layout_1.xml  activity_big_house_layout.xml  activity_charge_layout.xml  activity_chat_layout.xml  activity_close_rank_layout.xml  activity_comment_layout.xml  activity_comment_message_layout.xml  activity_er_wei_code_layout.xml  activity_gift_pack_layout.xml  activity_gold_not_anouth_layout.xml  activity_help_center_layout.xml  activity_info_active_layout.xml  activity_info_one_layout.xml  activity_invite_earn_layout.xml  activity_login_layout.xml  activity_main.xml  activity_modify_user_info_layout.xml  activity_my_actor_layout.xml  activity_my_cps_layout.xml  activity_my_focus_layout.xml  activity_phone_navi_layout.xml  activity_photo_view_layout.xml  activity_post_active_layout.xml  activity_quick_video_chat_layout.xml  activity_rank_layout.xml  activity_register_layout.xml  activity_scroll_login_layout.xml  activity_search_layout.xml  activity_select_position_layout.xml  activity_set_beauty_layout.xml  activity_setting_layout.xml  activity_share_article_layout.xml  activity_splash_layout.xml  activity_tiktok2.xml  activity_upload_layout.xml  activity_user_album_list_layout.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiliaodemo/chat/: ExampleUnitTest.java
(+124 files in other folders)
