storeFile=../app/sign/chat_demo.jks
storePassword=demochat!@#user123
keyAlias=demochat
keyPassword=demochat!@#user123
chat=7b77c6750fd49fafb000835fd17c8850
FirstAndLastName=demoChat
OrganizationalUnit=demoliao
Organizatioin=demoliao
CityOrLocality=sz
StateOrProvince=sz
CountryCode=86