<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9916CC"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:id="@+id/lay_live"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_live"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/live">
            </ImageView>
            <TextView
                android:textColor="@color/white"
                android:layout_below="@id/img_live"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开放直播"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/lay_video"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/lay_live"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img_video"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/video">
            </ImageView>
            <TextView
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"></TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
